spring.application.name=info-board

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=app
spring.datasource.password=apppass
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
logging.level.com.example.persistence.mapper=debug
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug
# Spring Security
spring.security.user.name=app
spring.security.user.password=apppass
